IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\ASUS\Desktop\AircraftWar\
FILE ASCII_6x8.h
DEFGLOBAL font6x8 54 A[552:92:6]kc
FILE 3310LCD.c
FUNC delayus AB8 fV
BLOCK 16 AB8
DEFREG counter 16 i
LINE 16 AB8
LINE 18 ABA
LINE 19 ABA
LINE 20 ABC
LINE 21 ABE
LINE 22 AC0
LINE 23 AC2
LINE 17 AC2
BLOCKEND 0 AD0
FUNCEND AD0
FUNC LCDInit AD2 fV
BLOCK 27 AD2
LINE 27 AD2
LINE 29 AD2
LINE 30 AD4
LINE 31 ADA
LINE 33 ADC
LINE 34 ADE
LINE 36 AE4
LINE 37 AEA
LINE 38 AF0
LINE 39 AF6
LINE 40 AFC
LINE 41 B02
LINE 42 B06
LINE 44 B0C
BLOCKEND 0 B0E
FUNCEND B0E
FUNC LCDFull B10 fV
BLOCK 54 B16
DEFREG i 20 i
DEFREG data 10 c
LINE 54 B16
LINE 57 B16
LINE 58 B1C
LINE 60 B22
LINE 62 B28
LINE 60 B2E
LINE 60 B32
BLOCKEND 0 B3A
FUNCEND B3A
FUNC LCD_set_XY B3E fV
BLOCK 75 B46
DEFREG Y 22 c
DEFREG X 20 c
LINE 75 B46
LINE 76 B46
LINE 77 B4E
BLOCKEND 0 B56
FUNCEND B56
FUNC LCD_write_char B5C fV
BLOCK 89 B62
DEFREG line 20 c
DEFREG c 22 c
LINE 89 B62
LINE 91 B62
LINE 92 B64
LINE 93 B68
LINE 92 B86
LINE 92 B88
BLOCKEND 0 B8C
FUNCEND B8C
FUNC LCD_write_english_string B92 fV
BLOCK 106 B9E
DEFLOCAL line 1 c
DEFLOCAL i 1 c
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 106 B9E
LINE 108 B9E
LINE 110 BA6
LINE 111 BA6
LINE 112 BAC
LINE 113 BB0
LINE 109 BB0
BLOCKEND 0 BB8
FUNCEND BB8
FUNC LCD_write_byte BBC fV
BLOCK 126 BBC
DEFREG command 18 c
DEFREG data 16 c
LINE 126 BBC
LINE 127 BBC
LINE 129 BBE
LINE 130 BC2
LINE 132 BC6
LINE 134 BC8
LINE 136 BCA
LINE 136 BCA
LINE 138 BCE
BLOCKEND 0 BD0
FUNCEND BD0
FUNC LCD_WriteCHchar BD2 fV
BLOCK 143 BDC
DEFREG i 20 c
DEFREG Addr 12 c
DEFREG Y 22 c
DEFREG X 10 c
LINE 143 BDC
LINE 145 BDC
LINE 146 BE2
LINE 147 BE6
LINE 148 BE6
LINE 149 BEA
LINE 150 BF2
LINE 151 C10
LINE 146 C10
LINE 146 C12
BLOCKEND 0 C16
FUNCEND C16
FUNC LCD_DispCHstr C1A fV
BLOCK 157 C2A
DEFREG count 12 c
DEFREG Addr 10 c
DEFREG i 14 c
DEFREG pstr 20 pc
DEFREG Y 22 c
DEFLOCAL X 11 c
LINE 157 C2A
LINE 159 C2A
LINE 160 C2C
LINE 162 C30
LINE 163 C30
LINE 164 C34
LINE 165 C34
LINE 166 C64
LINE 167 C64
LINE 168 C66
LINE 170 C68
LINE 163 C68
LINE 163 C6A
LINE 172 C74
LINE 173 C84
LINE 175 C86
LINE 176 C8A
LINE 177 C8E
LINE 161 C8E
BLOCKEND 0 C98
FUNCEND C98
FILE LCD.c
FUNC timer1_init CA2 fV
BLOCK 127 CA2
LINE 127 CA2
LINE 130 CA2
BLOCKEND 0 CA6
FUNCEND CA6
FUNC timer1_compa_isr CA8 fV
BLOCK 135 CC6
LINE 135 CC6
LINE 137 CC6
LINE 138 CD0
LINE 139 CD0
LINE 140 CD8
LINE 141 CD8
LINE 142 CDE
LINE 143 CEA
LINE 145 CEC
LINE 146 CEC
LINE 147 D08
LINE 148 D08
LINE 149 D1E
LINE 150 D1E
LINE 151 D24
LINE 152 D28
LINE 153 D2A
LINE 154 D5A
LINE 155 D6C
LINE 156 D76
LINE 157 D96
LINE 158 DA0
LINE 159 DA4
LINE 161 DA6
LINE 162 DA6
LINE 163 DAC
LINE 164 DB0
LINE 165 DFA
LINE 166 E24
LINE 167 E2E
LINE 168 E4E
LINE 169 E58
LINE 170 E5C
LINE 171 E5C
LINE 173 E5E
LINE 174 E5E
LINE 175 E68
LINE 176 E68
LINE 177 E70
LINE 178 E70
LINE 179 E72
LINE 180 E78
LINE 182 E7A
LINE 183 E7A
LINE 184 E7C
LINE 185 E82
LINE 186 E82
LINE 187 E82
LINE 188 E82
LINE 189 E82
LINE 193 E84
LINE 194 E84
LINE 195 E8C
LINE 196 E8C
LINE 197 E92
LINE 198 E9E
LINE 200 EA0
LINE 201 EA0
LINE 202 EBC
LINE 203 EBC
LINE 204 ED2
LINE 205 ED2
LINE 206 ED8
LINE 207 EDC
LINE 208 EDE
LINE 209 F0E
LINE 210 F20
LINE 211 F2A
LINE 212 F4A
LINE 213 F54
LINE 214 F58
LINE 216 F5A
LINE 217 F5A
LINE 218 F60
LINE 219 F64
LINE 220 FAE
LINE 221 FD8
LINE 222 FE2
LINE 223 1002
LINE 224 100C
LINE 225 1010
LINE 226 1010
LINE 228 1012
LINE 229 1012
LINE 230 101A
LINE 231 101A
LINE 232 1022
LINE 233 1022
LINE 234 1024
LINE 235 102A
LINE 237 102C
LINE 238 102C
LINE 239 102E
LINE 240 1034
LINE 241 1034
LINE 242 1034
LINE 243 1034
LINE 244 1034
BLOCKEND 0 1034
FUNCEND 1034
FUNC delay_ms 1054 fV
BLOCK 253 1056
DEFREG num 20 c
DEFREG delay_i 16 i
LINE 253 1056
LINE 256 1058
LINE 257 1058
LINE 258 105C
LINE 259 105C
LINE 260 105E
LINE 257 105E
LINE 257 1060
LINE 261 1064
LINE 262 1068
LINE 255 1068
BLOCKEND 0 106E
FUNCEND 106E
FUNC read_key 1072 fc
BLOCK 266 1076
DEFREG key_press 18 c
DEFREG key_return 16 c
LINE 266 1076
LINE 268 1076
LINE 270 1078
LINE 271 1082
LINE 274 10AA
LINE 275 10B0
LINE 276 10B6
LINE 278 10B8
LINE 279 10BC
LINE 280 10BC
LINE 281 10C0
LINE 282 10C0
LINE 283 10C6
LINE 284 10C8
LINE 285 10C8
LINE 286 10CC
LINE 287 10CC
LINE 288 10D2
LINE 289 10D8
LINE 290 10D8
LINE 292 10DA
LINE 293 10E0
LINE 295 10E2
LINE 296 10E6
LINE 297 10E6
LINE 298 10EC
LINE 299 10F0
LINE 300 10F2
LINE 301 10F4
LINE 302 1104
LINE 303 1104
LINE 304 110A
LINE 305 1110
LINE 306 1112
LINE 307 1112
LINE 309 1114
LINE 310 1118
LINE 311 1120
LINE 312 1134
LINE 313 1134
LINE 314 113A
LINE 315 113C
LINE 316 113C
LINE 318 113C
BLOCKEND 0 113C
FUNCEND 113C
FUNC HC595_send_byte 1142 fV
BLOCK 322 1148
DEFREG i 20 c
DEFREG SndData 10 c
LINE 322 1148
LINE 325 1148
LINE 326 114C
LINE 327 114C
LINE 328 115C
LINE 330 1160
LINE 331 1162
LINE 332 1164
LINE 333 1166
LINE 325 1166
LINE 325 1168
LINE 334 116C
LINE 335 116E
BLOCKEND 0 1170
FUNCEND 1170
FUNC port_init 1176 fV
BLOCK 339 1176
LINE 339 1176
LINE 341 1176
LINE 342 117C
LINE 344 1182
LINE 345 1184
LINE 346 1186
LINE 347 1188
LINE 348 118E
LINE 349 1190
LINE 350 1196
LINE 351 119C
LINE 352 119E
LINE 354 11A0
LINE 355 11A2
BLOCKEND 0 11A4
FUNCEND 11A4
FUNC timer0_init 11A6 fV
BLOCK 359 11A6
LINE 359 11A6
LINE 360 11A6
LINE 361 11AA
LINE 362 11AE
LINE 363 11B2
BLOCKEND 0 11B6
FUNCEND 11B6
FUNC timer0_ovf_isr 11B8 fV
BLOCK 368 11E8
LINE 368 11E8
LINE 369 11E8
LINE 370 11EC
LINE 373 11F2
LINE 374 11FA
LINE 376 121C
LINE 377 123A
LINE 378 1258
LINE 379 1260
LINE 380 127E
LINE 382 1286
LINE 383 129E
LINE 384 12AC
LINE 385 12B2
LINE 386 12C0
LINE 387 12C0
LINE 388 12C6
LINE 389 12CC
LINE 390 12CC
LINE 391 12DA
LINE 392 12DA
LINE 393 12E4
LINE 394 12EA
LINE 395 12EA
LINE 396 1306
LINE 397 1306
LINE 398 130C
LINE 399 1318
BLOCKEND 0 1318
FUNCEND 1318
FUNC uart0_init 134A fV
BLOCK 407 134A
LINE 407 134A
LINE 408 134A
LINE 409 134E
LINE 410 1350
LINE 411 1354
LINE 412 1358
LINE 413 135A
BLOCKEND 0 135E
FUNCEND 135E
FUNC spi_init 1360 fV
BLOCK 418 1360
LINE 418 1360
LINE 420 1360
BLOCKEND 0 1366
FUNCEND 1366
FUNC init_devices 1368 fV
BLOCK 425 1368
LINE 425 1368
LINE 427 1368
LINE 428 136A
LINE 429 136C
LINE 430 136E
LINE 431 1370
LINE 432 1372
LINE 434 1374
LINE 435 1378
LINE 436 137A
LINE 437 137E
LINE 438 1384
BLOCKEND 0 1386
FUNCEND 1386
FUNC UARTSend 1388 fV
BLOCK 443 1388
DEFREG data 16 c
LINE 443 1388
LINE 444 1388
LINE 444 1388
LINE 445 138C
BLOCKEND 0 138E
FUNCEND 138E
FUNC plane_left_move 1390 fV
BLOCK 451 1390
LINE 451 1390
LINE 452 1390
LINE 453 13A0
LINE 454 13AC
LINE 455 13B8
LINE 456 13C4
LINE 457 13D0
LINE 458 13DA
LINE 459 13E2
LINE 460 13F2
LINE 461 13FE
LINE 462 140A
LINE 463 1416
BLOCKEND 0 141E
FUNCEND 141E
FUNC plane_right_move 1422 fV
BLOCK 467 1422
LINE 467 1422
LINE 468 1422
LINE 469 1432
LINE 470 143E
LINE 471 144A
LINE 472 1456
LINE 473 1462
LINE 474 146A
LINE 475 1470
LINE 476 1480
LINE 477 148C
LINE 478 1498
LINE 479 14A4
BLOCKEND 0 14AC
FUNCEND 14AC
FUNC plane_is_die 14B0 fc
BLOCK 483 14B4
LINE 483 14B4
LINE 484 14B4
LINE 485 14E0
LINE 486 14E4
LINE 487 152E
LINE 489 1532
BLOCKEND 0 1534
FUNCEND 1534
FUNC game_over 153A fV
BLOCK 494 153C
LINE 494 153C
LINE 495 153C
LINE 496 1542
LINE 497 1552
LINE 498 1562
LINE 499 1572
LINE 500 1582
LINE 501 1588
LINE 502 158E
BLOCKEND 0 1590
FUNCEND 1590
FUNC main_menu 1594 fV
BLOCK 506 1596
LINE 506 1596
LINE 507 1596
LINE 508 159C
LINE 509 15AC
LINE 510 15BC
LINE 511 15CC
BLOCKEND 0 15DC
FUNCEND 15DC
FUNC sel1_menu 15E0 fV
BLOCK 515 15E2
LINE 515 15E2
LINE 516 15E2
LINE 517 15E8
BLOCKEND 0 15F8
FUNCEND 15F8
FUNC sel1_menu_work 15FC fV
BLOCK 521 1600
DEFREG menu1_flag 20 c
LINE 521 1600
LINE 522 1600
LINE 524 1604
LINE 525 1604
LINE 526 160E
LINE 527 160E
LINE 528 1618
LINE 529 161C
LINE 530 161C
LINE 531 1622
LINE 532 1626
LINE 533 1626
LINE 534 162C
LINE 535 1634
LINE 536 1634
LINE 537 1644
LINE 538 1644
LINE 539 164A
LINE 540 165A
LINE 541 165A
LINE 542 1660
LINE 543 1660
LINE 544 1660
LINE 545 166E
LINE 546 167C
LINE 547 168A
LINE 548 1698
LINE 549 1698
LINE 552 1698
LINE 553 16A2
LINE 554 16A2
LINE 555 16A8
LINE 558 16CC
LINE 559 16D2
LINE 560 16DA
LINE 561 16E2
LINE 562 16EA
LINE 564 16F2
LINE 565 16F8
LINE 567 16FA
LINE 568 1700
LINE 569 1708
LINE 570 1708
LINE 571 1716
LINE 572 171A
LINE 573 171C
LINE 574 1724
LINE 575 1724
LINE 576 1732
LINE 577 1738
LINE 578 1738
LINE 579 1746
LINE 580 1754
LINE 581 1762
LINE 582 1770
LINE 584 1772
LINE 585 1774
LINE 586 177A
LINE 587 177E
LINE 588 1782
LINE 589 1786
LINE 590 178A
LINE 591 178E
LINE 592 1794
LINE 593 1796
LINE 595 1796
LINE 598 1796
LINE 523 1796
BLOCKEND 0 179C
FUNCEND 179C
FUNC sel2_menu 17A0 fV
BLOCK 602 17A2
LINE 602 17A2
LINE 603 17A2
LINE 604 17A8
LINE 605 17B8
BLOCKEND 0 17C8
FUNCEND 17C8
FUNC sel2_menu_work 17CC fV
BLOCK 609 17D2
DEFREG menu2_flag 20 c
LINE 609 17D2
LINE 610 17D2
LINE 612 17D6
LINE 613 17D6
LINE 614 17E0
LINE 615 17E0
LINE 616 17E6
LINE 619 1808
LINE 620 180E
LINE 622 1814
LINE 623 1814
LINE 624 1818
LINE 625 181A
LINE 626 181A
LINE 629 181C
LINE 630 1824
LINE 631 1824
LINE 632 182A
LINE 633 1830
LINE 634 1840
LINE 635 1850
LINE 637 1852
LINE 638 1852
LINE 639 1858
LINE 640 185E
LINE 641 186E
LINE 642 187E
LINE 643 187E
LINE 644 1884
LINE 645 1890
LINE 648 1892
LINE 649 1894
LINE 650 1898
LINE 651 189A
LINE 652 18A0
LINE 653 18A6
LINE 654 18B2
LINE 655 18B8
LINE 656 18BA
LINE 658 18BA
LINE 659 18BA
LINE 611 18BA
BLOCKEND 0 18C0
FUNCEND 18C0
FUNC is_has_bullet 18C6 fc
BLOCK 663 18C6
LINE 663 18C6
LINE 664 18C6
LINE 665 18D6
LINE 667 18DA
BLOCKEND 0 18DC
FUNCEND 18DC
FUNC plane_bullet_move 18DE fV
BLOCK 671 18DE
LINE 671 18DE
LINE 672 18DE
LINE 673 18EE
LINE 674 18EE
LINE 675 18FE
LINE 676 190A
LINE 677 1910
LINE 678 1914
LINE 680 1916
LINE 681 1926
LINE 682 1932
LINE 683 193C
LINE 684 1944
LINE 685 1954
BLOCKEND 0 1960
FUNCEND 1960
FUNC plane_bullet_want_die 1962 fV
BLOCK 689 1966
LINE 689 1966
LINE 690 1966
LINE 691 1970
LINE 692 1970
LINE 693 199C
LINE 694 199C
LINE 695 19AC
LINE 696 19B8
LINE 697 19C4
LINE 698 19D0
LINE 699 19DC
LINE 700 19E8
LINE 701 19EE
LINE 702 19F2
LINE 703 19F6
LINE 704 19F8
LINE 705 1A42
LINE 706 1A42
LINE 707 1A52
LINE 708 1A5E
LINE 709 1A72
LINE 710 1A7E
LINE 711 1A8A
LINE 712 1A96
LINE 713 1AA2
LINE 714 1AAE
LINE 715 1AB4
LINE 716 1AB8
LINE 717 1ABC
LINE 718 1ABC
LINE 720 1ABE
LINE 721 1AC8
LINE 722 1AC8
LINE 723 1AF4
LINE 724 1AF4
LINE 725 1B04
LINE 726 1B10
LINE 727 1B1C
LINE 728 1B28
LINE 729 1B34
LINE 730 1B40
LINE 731 1B46
LINE 732 1B4A
LINE 733 1B4E
LINE 734 1B50
LINE 735 1B9A
LINE 736 1B9A
LINE 737 1BAA
LINE 738 1BB6
LINE 739 1BCA
LINE 740 1BD6
LINE 741 1BE2
LINE 742 1BEE
LINE 743 1BFA
LINE 744 1C06
LINE 745 1C0C
LINE 746 1C10
LINE 747 1C14
LINE 748 1C14
LINE 750 1C16
LINE 751 1C20
LINE 752 1C20
LINE 753 1C4C
LINE 754 1C4C
LINE 755 1C5C
LINE 756 1C68
LINE 757 1C74
LINE 758 1C80
LINE 759 1C8C
LINE 760 1C98
LINE 761 1C9E
LINE 762 1CA2
LINE 763 1CA6
LINE 764 1CA8
LINE 765 1CF2
LINE 766 1CF2
LINE 767 1D02
LINE 768 1D0E
LINE 769 1D22
LINE 770 1D2E
LINE 771 1D3A
LINE 772 1D46
LINE 773 1D52
LINE 774 1D5E
LINE 775 1D64
LINE 776 1D68
LINE 777 1D6C
LINE 778 1D6C
LINE 780 1D6E
LINE 781 1D78
LINE 782 1D78
LINE 783 1DA4
LINE 784 1DA4
LINE 785 1DB4
LINE 786 1DC0
LINE 787 1DCC
LINE 788 1DD8
LINE 789 1DE4
LINE 790 1DF0
LINE 791 1DF6
LINE 792 1DFA
LINE 793 1DFE
LINE 794 1E00
LINE 795 1E4A
LINE 796 1E4A
LINE 797 1E5A
LINE 798 1E66
LINE 799 1E7A
LINE 800 1E86
LINE 801 1E92
LINE 802 1E9E
LINE 803 1EAA
LINE 804 1EB6
LINE 805 1EBC
LINE 806 1EC0
LINE 807 1EC4
LINE 808 1EC4
LINE 810 1EC6
LINE 811 1ED0
LINE 812 1ED0
LINE 813 1EFC
LINE 814 1EFC
LINE 815 1F0C
LINE 816 1F18
LINE 817 1F24
LINE 818 1F30
LINE 819 1F3C
LINE 820 1F48
LINE 821 1F4E
LINE 822 1F52
LINE 823 1F56
LINE 824 1F58
LINE 825 1FA0
LINE 826 1FA0
LINE 827 1FB0
LINE 828 1FBC
LINE 829 1FD0
LINE 830 1FDC
LINE 831 1FE8
LINE 832 1FF4
LINE 833 2000
LINE 834 200C
LINE 835 2012
LINE 836 2016
LINE 837 201A
LINE 838 201A
BLOCKEND 0 201A
FUNCEND 201A
FUNC sel3_menu 201E fV
BLOCK 843 2020
LINE 843 2020
LINE 844 2020
LINE 845 2026
LINE 846 2036
LINE 847 2046
LINE 848 2056
LINE 849 2066
BLOCKEND 0 2076
FUNCEND 2076
FUNC sel3_menu_work 207A fV
BLOCK 853 207E
DEFLOCAL j 1 c
DEFREG game_init 20 c
DEFREG layout_number 22 c
DEFREG plane_die 12 c
DEFREG sel3_menu_work_flag 10 c
DEFREG i 14 c
LINE 853 207E
LINE 854 207E
LINE 855 2082
LINE 856 2084
LINE 858 2086
LINE 860 208A
LINE 861 208A
LINE 862 2094
LINE 863 2094
LINE 864 209A
LINE 865 20A0
LINE 867 20A4
LINE 868 20AA
LINE 869 20AA
LINE 870 20B0
LINE 871 20B0
LINE 872 20B6
LINE 873 20BE
LINE 874 20C6
LINE 875 20CE
LINE 876 20D6
LINE 878 20DE
LINE 879 20E2
LINE 880 20E4
LINE 881 20E8
LINE 883 20F2
LINE 884 2100
LINE 885 2104
LINE 884 2112
LINE 884 2114
LINE 886 211A
LINE 887 2128
LINE 888 212C
LINE 887 213A
LINE 887 213C
LINE 889 2142
LINE 890 2150
LINE 891 2154
LINE 890 2162
LINE 890 2164
LINE 892 216A
LINE 893 2178
LINE 894 217C
LINE 893 218A
LINE 893 218C
LINE 895 2192
LINE 896 21A0
LINE 897 21A4
LINE 896 21B2
LINE 896 21B4
LINE 898 21BA
LINE 899 21C8
LINE 900 21CC
LINE 899 21DA
LINE 899 21DC
LINE 902 21E2
LINE 903 21F2
LINE 904 21FE
LINE 905 220A
LINE 906 2216
LINE 908 2222
LINE 909 2228
LINE 910 2228
LINE 911 222A
LINE 912 222C
LINE 913 222C
LINE 914 222C
LINE 916 222E
LINE 917 222E
LINE 918 2230
LINE 919 2232
LINE 920 2232
LINE 921 2232
LINE 922 223C
LINE 923 223C
LINE 924 2242
LINE 927 2266
LINE 928 226A
LINE 929 226A
LINE 930 2270
LINE 931 2272
LINE 933 2274
LINE 934 2276
LINE 936 2278
LINE 937 227C
LINE 938 227C
LINE 939 2282
LINE 940 2284
LINE 942 2286
LINE 943 2288
LINE 945 228A
LINE 946 228E
LINE 947 228E
LINE 948 2294
LINE 949 2296
LINE 951 2298
LINE 952 2298
LINE 953 22A0
LINE 954 22A0
LINE 955 22AA
LINE 956 22B0
LINE 957 22B0
LINE 958 22B0
LINE 960 22B0
LINE 961 22B0
LINE 859 22B0
BLOCKEND 0 22B6
FUNCEND 22B6
FUNC main 22BA fV
BLOCK 968 22BC
DEFREG menu_sel 20 c
DEFREG i 22 c
LINE 968 22BC
LINE 969 22BC
LINE 972 22BE
LINE 973 22C0
LINE 974 22C4
LINE 975 22C8
LINE 976 22CE
LINE 979 22D2
LINE 980 22D2
LINE 981 22DC
LINE 982 22DC
LINE 983 22E2
LINE 986 22FC
LINE 987 230C
LINE 988 2310
LINE 987 231C
LINE 987 231E
LINE 989 2322
LINE 990 2336
LINE 991 233A
LINE 990 2346
LINE 990 2348
LINE 993 234C
LINE 994 2350
LINE 996 2354
LINE 998 2356
LINE 999 2368
LINE 1002 236A
LINE 1003 2370
LINE 1004 2374
LINE 1005 2374
LINE 1006 2376
LINE 1007 2378
LINE 1008 237A
LINE 1009 237C
LINE 1010 2380
LINE 1011 2380
LINE 1012 2382
LINE 1013 2384
LINE 1014 2386
LINE 1016 2388
LINE 1017 2388
LINE 1018 238A
LINE 1019 238C
LINE 1020 238E
LINE 1021 238E
LINE 1023 238E
LINE 1024 238E
LINE 978 238E
BLOCKEND 0 2390
FUNCEND 2390
DEFGLOBAL t 60 A[18:9]i
DEFGLOBAL d 72 A[9:9]c
DEFGLOBAL note_n 7B c
DEFGLOBAL int_n 7C i
DEFGLOBAL sound_flag 7E c
DEFGLOBAL flag 7F c
DEFGLOBAL music_sel 80 c
DEFGLOBAL led_7 81 A[14:14]c
DEFGLOBAL disp_buff_min_number 8F c
DEFGLOBAL disp_buff_sec_number 90 c
DEFGLOBAL disp_buff 91 A[4:4]c
DEFGLOBAL post 95 c
DEFGLOBAL time_10ms_count 96 c
DEFGLOBAL time_10ms_ok 97 c
DEFGLOBAL time_300ms_count 98 c
DEFGLOBAL time_300ms_ok 99 c
DEFGLOBAL time_1s_count 9A i
DEFGLOBAL time_1s_ok 9C c
DEFGLOBAL isflash 9D c
DEFGLOBAL flash_count 9E c
DEFGLOBAL layout0 9F A[2:2]c
DEFGLOBAL layout1 A1 A[2:2]c
DEFGLOBAL layout2 A3 A[2:2]c
DEFGLOBAL layout3 A5 A[2:2]c
DEFGLOBAL layout4 A7 A[2:2]c
DEFGLOBAL layout5 A9 A[2:2]c
DEFGLOBAL plane_x AB c
DEFGLOBAL plane_y AC c
DEFGLOBAL plane_bullet_x AD c
DEFGLOBAL plane_bullet_y AE c
DEFSTATIC key_state AF c
DEFGLOBAL music1 27C A[500:500]kc
DEFGLOBAL music2 470 A[600:600]kc
DEFSTATIC key_time 161 c
FILE chinese_12x12.c
STRUCT 26 .1
FIELD 0 value A[2:2]c
FIELD 2 data A[24:24]c
STRUCTEND
DEFGLOBAL chinese_12_len 6CC kc
DEFGLOBAL chinese_12 6CD A[676:26]kS[.1]
START 0A72
